{
  "name": "nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "apexcharts": "^3.52.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "decode": "^0.3.0",
    "dotenv": "^16.4.5",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.11.0",
    "node-input-validator": "^4.5.1",
    "nodemon": "^3.1.4",
    "rails-session-decoder": "^1.1.0",
    "sanitize-html": "^2.13.0",
    "sequelize": "^6.37.3",
    "sql": "^0.78.0",
    "sweetalert2": "^11.12.4",
    "toastr": "^2.1.4",
    "twilio": "^5.3.2",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13"
  }
}
